# NewsApi

./: README.md  apikey.properties  build.gradle  settings.gradle
app/: build.gradle
app/roomSchemas/latheesh.com.news_api.database.NewsDB/: 1.json
app/src/androidTest/java/latheesh/com/news_api/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/latheesh/com/news_api/: NewsAPIApp.kt
app/src/main/java/latheesh/com/news_api/Utils/: AppExecutors.kt  LiveDataExt.kt  RetrofitExt.kt  ViewExt.kt  ViewModelExt.kt
app/src/main/java/latheesh/com/news_api/adapter/: NewsArticlesAdapter.kt
app/src/main/java/latheesh/com/news_api/api/: NewsService.kt
app/src/main/java/latheesh/com/news_api/database/: ArticleDao.kt  NewsDB.kt
app/src/main/java/latheesh/com/news_api/di/: ActivityModule.kt  AdapterFactory.java  AppComponent.kt  AppInjector.kt  AppModule.kt  Injectable.kt  LiveDataCallAdapter.kt  ViewModelFactory.kt  ViewModelKey.java  ViewModelModule.kt
app/src/main/java/latheesh/com/news_api/model/: Articles.kt  DataResource.kt  DataStatus.kt  Source.kt
app/src/main/java/latheesh/com/news_api/repository/: EntertainmentRepo.kt  NetworkBoundResource.kt
app/src/main/java/latheesh/com/news_api/ui/: CustomRecylerView.kt  DaggerActivity.kt  DetailView.kt  MainActivity.kt
app/src/main/java/latheesh/com/news_api/viewmodel/: ArticleViewModel.kt
app/src/main/res/layout/: activity_main.xml  blank_layout.xml  details_layout.xml  rowlayout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/latheesh/com/news_api/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
